{
  "name": "rocketchat-rss",
  "version": "0.1.0",
  "private": true,
  "description": "Universal and flexible RSS feed client for Rocket.Chat Apps-Engine.",
  "scripts": {
    "build": "XDG_CACHE_HOME=.cache rc-apps package",
    "package": "XDG_CACHE_HOME=.cache rc-apps package",
    "deploy": "XDG_CACHE_HOME=.cache rc-apps deploy"
  },
  "devDependencies": {
    "@rocket.chat/apps-cli": "1.12.1",
    "@rocket.chat/apps-engine": "1.55.0",
    "@rocket.chat/ui-kit": "~0.37.0",
    "@types/node": "16.18.126",
    "typescript": "5.4.5"
  }
}
